Strong Pairs (>= 50):
--------------------------------------------------
15-19:  96.0
12-26:  94.0
 3-8 :  93.0
10-13:  93.0
14-28:  92.0
18-24:  92.0
17-20:  91.0
16-29:  87.0
21-27:  85.0
 0-22:  81.0
 7-23:  51.0

Sequence Analysis:
--------------------------------------------------
Total Connection Strength: 1572.0
Sequence Length: 30

Complete Sequence:
11 -> 25 -> 10 -> 13 ->  1 ->  5 -> 16 -> 29 -> 18 -> 24 -> 15 -> 19 -> 21 -> 27 ->  9 ->  0 -> 22 ->  4 ->  2 ->  3 ->  8 ->  7 -> 23 ->  6 -> 17 -> 20 -> 12 -> 26 -> 14 -> 28

Connections in Sequence:
11-25:  45.0
25-10:  30.0
10-13:  93.0
13-1 :  67.0
 1-5 :   0.0
 5-16:  86.0
16-29:  87.0
29-18:  25.0
18-24:  92.0
24-15:  22.0
15-19:  96.0
19-21:  24.0
21-27:  85.0
27-9 :  22.0
 9-0 :  55.0
 0-22:  81.0
22-4 :  19.0
 4-2 :  20.0
 2-3 :  68.0
 3-8 :  93.0
 8-7 :  76.0
 7-23:  51.0
23-6 :  42.0
 6-17:   5.0
17-20:  91.0
20-12:   0.0
12-26:  94.0
26-14:  11.0
14-28:  92.0
